
# All port 80 calls are going through a round robin to upstream wp
upstream wp {
        server 192.168.20.20;
        server 192.168.20.21;
        server 192.168.20.22;
    }

server {
        listen 80;
        listen [::]:80;
        server_name cscloud6-112.lnu.se;
        
        location / {
            proxy_pass http://wp;
        }
}



