
# All port 80 calls are going through a round robin to upstream wp
upstream wp {
        server 192.168.20.20;
        server 192.168.20.21;
        server 192.168.20.22;
    }

server {
        listen 80;
        listen [::]:80;
        server_name cscloud6-112.lnu.se;
        
        location / {
            proxy_pass http://wp;
        }
}

# All traffic on 3306 should be read and thus load balanced
upstream mysql_read {
        server 192.168.20.30:3306; 
        server 192.168.20.31:3306;
    }

server {
        listen 192.168.20.0:3306;
        
        location / {
            proxy_pass http://mysql_read; 
        }
        
    }

# Sending all write calls through 33060 instead of 3306, goes directly to the master!
upstream mysql_write {
        server 192.168.20.30:3306;
    }

    server {
        listen 192.168.20.0:33060;
        
        location / {
            proxy_pass http://mysql_write;
        }
        
    }




