stream {
    # All traffic on 3306 should be read and thus load balanced
    upstream mysql_read {
        server 192.168.20.30:3306; 
        server 192.168.20.31:3306;
    }

    server {
        listen 192.168.20.11:3306;
        proxy_pass mysql_read; 
                
    }

# Sending all write calls through 33060 instead of 3306, goes directly to the master!
    upstream mysql_write {
        server 192.168.20.30:3306;
    }

    server {
        listen 192.168.20.11:33060;
        proxy_pass mysql_write;
        
        
    }
}