worker_processes 1;
events {
    worker_connections 1024;
}
stream {
    log_format log_stream '$remote_addr - [$time_local] $protocol $status $bytes_sent $bytes_received $session_time "$upstream_addr"';
    access_log /var/log/nginx/mysql.log log_stream;

    upstream mysql_read {
        server 192.168.20.30:3306; 
        server 192.168.20.31:3306;
    }
# All traffic on 3306 should be read and thus load balanced
    server {
        listen 192.168.20.0:3306;
        proxy_pass mysql_read; 
        proxy_connect_timeout 1s;
        error_log /var/log/nginx/mysql_error.log;
    }

    upstream mysql_write {
        server 192.168.20.30:3306;
    }
# Sending all write calls through 33060 instead of 3306, goes directly to the master!
    server {
        listen 192.168.20.0:33060;
        proxy_pass mysql_write;
        proxy_connect_timeout 1s;
        error_log /var/log/nginx/mysql_error.log;
    }
}

stream {
    log_format log_stream '$remote_addr - [$time_local] $protocol $status $bytes_sent $bytes_received $session_time "$upstream_addr"';
    access_log /var/log/nginx/wp_error.log log_stream;

    upstream wp {
        server 192.168.20.20;
        server 192.168.20.21;
        server 192.168.20.22;
    }
# All port 80 calls are going through a round robin to upstream wp
    server {
        listen 80;
        proxy_pass wp;
        error_log /var/log/nginx/wp_error.log;
    }
}